# SigningCredentialsError

./: Portal.sln
MyProject.Core/Constants/: OrderBy.cs  Roles.cs
MyProject.Core/Helper/: Helper.cs
MyProject.Core/Repositories/: IActivityRepository.cs  IEmailRepository.cs  IInvitationRepository.cs  IMessageRepository.cs  INodeRepository.cs  IRepository.cs  ISettingRepository.cs  NodeSearch.cs
MyProject.Data/: Extensions.cs  MyProject.Data.csproj  migration.txt
MyProject.Data.Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  Extensions.cs  MyProject.Data.Identity.csproj  migration.txt
MyProject.Data.Identity/DbContects/: AppIdentityDbContext.cs  MySqlIdentityDbContext.cs  SqlServerIdentityDbContext.cs  (+1 more)
MyProject.Portal/: MyProject-identity.db  MyProject.Portal.csproj  MyProject.db  Program.cs  Startup.cs  appsettings.json  web.config
MyProject.Portal/Controllers/: CategoryController.cs  HomeController.cs  PageController.cs
MyProject.Portal/Models/: CategoriesModel.cs  Category.cs  ErrorViewModel.cs  Page.cs  PagesModel.cs
MyProject.Portal/Properties/: launchSettings.json
MyProject.Portal/Views/: _ViewImports.cshtml
MyProject.Portal/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
MyProject.Portal/Views/Home/: Index.cshtml
MyProject.Portal/Views/Page/: Add.cshtml  Edit.cshtml  Index.cshtml
MyProject.Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyProject.Portal/wwwroot/css/: site.css
MyProject.Services/: Extensions.cs  MyProject.Services.csproj
MyProject.Services/Configuration/: ISettingService.cs  SettingService.cs
MyProject.Services/Content/: ActivityService.cs  IActivityService.cs  IMessageService.cs  INodeService.cs  IProfileService.cs  IUserService.cs  MessageService.cs  NodeService.cs  ProfileService.cs  UserService.cs
MyProject.Services/Models/: ContentAppSettings.cs  RoleUsers.cs  SecurityAppSettings.cs  SiteAppSettings.cs
MyProject.Services/Organization/: GroupService.cs  IGroupService.cs
MyProject.Services/Security/: AuthMessageSenderOptions.cs  EmailSender.cs  IInvitationService.cs  ISecurityService.cs  InvitationService.cs  SecurityService.cs
(+52 files in other folders)
